<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Documents/Unity Projects/Block Ninja/Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="../../../../Documents/Unity Projects/Block Ninja/Assets/Scripts/GameManager.cs" Line="97" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>